MONGODB_URI=mongodb+srv://expense-manager-user:TGEmCBTN3xl3ZtMu@cluster0.ovhridw.mongodb.net/expense-manager?retryWrites=true&w=majority
JWT_SECRET=super_secret_jwt_key_2025_expense_manager
PORT=3001
